<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80CADFFB"
        tools:context=".presentation.LetterWriteIntroFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="편지 쓰기"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="9.6dp"
                    android:layout_height="16.8dp"
                    android:layout_marginStart="27dp"
                    android:src="@drawable/ic_back" />


                <TextView
                    android:id="@+id/send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_send"
                    android:paddingHorizontal="4dp"
                    android:text="전송"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:id="@+id/title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="#80FFFFFF"
            android:gravity="center|left"
            android:hint="제목을 입력해주세요"
            android:maxLines="1"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:textColor="#8A9CB3"
            android:textColorHint="#8A9CB3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />

        <EditText
            android:id="@+id/content_et"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_letter_write_content"
            android:gravity="top|left"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/title_et"
            app:layout_constraintRight_toRightOf="@+id/title_et"
            app:layout_constraintTop_toBottomOf="@+id/title_et" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>