<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.LetterTemporaryActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="공개 편지함"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/noti_btn"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginEnd="21dp"
                    android:src="@drawable/ic_noti" />

                <ImageView
                    android:id="@+id/group_btn"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginEnd="21dp"
                    android:src="@drawable/ic_group" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/desc1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="#599CABC2"
            android:minWidth="246dp"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:text="Vel nunc vulputate fermentum."
            android:textColor="#8A9CB3"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />

        <TextView
            android:id="@+id/desc2_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="#599CABC2"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:minWidth="246dp"
            android:paddingVertical="2dp"
            android:text="Non morbi a nunc at elementum."
            android:textColor="#8A9CB3"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@+id/desc1_tv"
            app:layout_constraintRight_toRightOf="@+id/desc1_tv"
            app:layout_constraintTop_toBottomOf="@+id/desc1_tv" />

        <View
            android:id="@+id/letter_container"
            android:layout_width="match_parent"
            android:layout_height="354dp"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_from_to"
            app:layout_constraintTop_toBottomOf="@+id/desc2_tv"
            tools:layout_editor_absoluteX="45dp" />


        <TextView
            android:id="@+id/to_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="303dp"
            android:text="To."
            android:textColor="#8A9CB3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/letter_container"
            app:layout_constraintEnd_toEndOf="@+id/letter_container"
            app:layout_constraintStart_toStartOf="@+id/letter_container"
            app:layout_constraintTop_toTopOf="@+id/letter_container" />

        <TextView
            android:id="@+id/recipient_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수신인"
            android:textColor="#8A9CB3"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/to_tv"
            app:layout_constraintBottom_toBottomOf="@+id/to_tv"
            app:layout_constraintTop_toTopOf="@+id/to_tv" />

        <ImageView
            android:id="@+id/smile_iv"
            android:layout_width="15.43dp"
            android:layout_height="15.43dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="304dp"
            android:src="@drawable/ic_smile"
            app:layout_constraintBottom_toBottomOf="@+id/letter_container"
            app:layout_constraintEnd_toEndOf="@+id/letter_container"
            app:layout_constraintTop_toTopOf="@+id/letter_container" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="16sp"
            android:layout_marginLeft="2dp"
            app:layout_constraintTop_toTopOf="@id/smile_iv"
            app:layout_constraintBottom_toBottomOf="@id/smile_iv"
            app:layout_constraintLeft_toRightOf="@id/smile_iv"
            android:background="#599CABC2"
            android:textColor="#8A9CB3" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="title"
            android:textColor="#8A9CB3"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/to_tv"
            app:layout_constraintTop_toBottomOf="@id/to_tv" />

        <TextView
            android:id="@+id/content1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="content\ncontent\ncontent\ncontent\ncontent"
            android:textColor="#8A9CB3"
            android:textSize="16sp"
            android:lineSpacingExtra="6dp"
            app:layout_constraintStart_toStartOf="@+id/title_tv"
            app:layout_constraintTop_toBottomOf="@id/title_tv" />

        <TextView
            android:id="@+id/from_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="195dp"
            android:layout_marginTop="258dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="77dp"
            android:text="From."
            android:textColor="#8A9CB3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/letter_container"
            app:layout_constraintEnd_toEndOf="@+id/letter_container"
            app:layout_constraintStart_toStartOf="@+id/letter_container"
            app:layout_constraintTop_toTopOf="@+id/letter_container" />

        <TextView
            android:id="@+id/sender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="발신인"
            android:textColor="#8A9CB3"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/from_tv"
            app:layout_constraintBottom_toBottomOf="@+id/from_tv"
            app:layout_constraintTop_toTopOf="@+id/from_tv" />

        <TextView
            android:id="@+id/tag1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="301dp"
            android:layout_marginBottom="34dp"
            android:text="tag"
            android:textColor="#8A9CB3"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/letter_container"
            app:layout_constraintStart_toStartOf="@+id/letter_container"
            app:layout_constraintTop_toTopOf="@+id/letter_container" />

        <TextView
            android:id="@+id/go_to_write_btn"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginHorizontal="62dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_go_to_write_letter"
            android:gravity="center"
            android:text="편지 쓰러 가기"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>